# CQRS_Mdiator_RabbitMq

./: CQRS_Mediator.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BLL/: BLL.csproj
BLL/DI/: BusinessLogicRegister.cs
BLL/Handlers/EmailHandlers/: CacheInvalidationHandler.cs  EmailHandler.cs
BLL/Handlers/OfficeHandlers/: OfficeHandlers.cs
BLL/Interfaces/: INotificationService.cs
BLL/Mapper/: MappingProfile.cs
BLL/Models/: Employee.cs  Office.cs
BLL/Notification/: OfficeAddedNotification.cs
BLL/Queries/: GetAllOfficeQuery.cs  GetByIdQuery.cs
BLL/RabbitMq/: IRabbitMqService.cs  RabbitMqService.cs
BLL/Requests/Offices/: AddOfficeCommand.cs  DeleteOfficeCommand.cs  UpdateOfficeCommand.cs
BLL/services/: NotificationService.cs
CQRS_Mediator/: CQRS_Mediator.csproj  Dockerfile  Program.cs  appsettings.json
CQRS_Mediator/Behaviours/: LoggingBehavior.cs
CQRS_Mediator/Controllers/: OfficeController.cs
CQRS_Mediator/DataBase/: FakeDataStore.cs
CQRS_Mediator/Mapper/: MappingProfile.cs
CQRS_Mediator/Models/: Product.cs
CQRS_Mediator/Properties/: launchSettings.json
CQRS_Mediator/ViewModels/Office/: OfficeViewModel.cs
DAL/DI/: DataAccessRegister.cs
DAL/EF/: DataBaseContext.cs
DAL/Entities/: EmployeeEntity.cs  OfficeEntity.cs
DAL/Interfaces/: IGenericRepository.cs
DAL/Migrations/: 20220726153608_Init.Designer.cs  20220726153608_Init.cs  20220726153848_changeOfficeModel.Designer.cs  20220726153848_changeOfficeModel.cs  DataBaseContextModelSnapshot.cs
DAL/Repositories/: GenericRepository.cs
